{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js",
    "train": "nodemon train.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Perfectuz/REJA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-Perfectuz/REJA/issues"
  },
  "homepage": "https://github.com/Mr-Perfectuz/REJA#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "inquirer": "^9.2.11",
    "moment": "^2.29.4",
    "nodeman": "^1.1.2",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  }
}
